package Homework_18;

public class Main {

    //1.1 Создать два потока (две машины, которые будут ехать параллельно). Потоки запускайте в классе Main. Выносите методы в private static void согласно заданиям.
    //1.2 Дать возможность каждой машине останавливаться на определённое время. (метод sleep).
    //Передавать в конструктор параметр по остановке, которое будет записываться в поле (время остановки). В последствии, поток будет спать переданное время.
    //1.3 Запустить три потока с машинами. При этом 2 машины начнут двигаться только после того, как 1 машина прекратит езду (прекратит выполнение потока) (метод join)
    //1.4 Сделать задачу 1.1 и 1.2 через интерфейс Runnable. Для этого создайте в пакете с домашним заданием, пакет с названием runnable.
    //В этом пакете реализуйте (скопируйте) класс Авто с последующим изменением.

    public static void main(String[] args) {

        Car car1 = new Car("BMW", "1234AB-7", 1000);
        Car car2 = new Car("Audi", "5678CD-7", 1500);


        car1.start();
        car2.start();


        Car car3 = new Car("BMW", "1234AB-7", 1000);
        Car car4 = new Car("Audi", "5678CD-7", 1500);
        Car car5 = new Car("Tesla", "9999EF-7", 1200);

        car3.start();
        try {
            car3.join(); // ждём завершения car1
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        car4.start();
        car5.start();
    }
}