package Homework_11;

public interface Robot {

    //1. Создать интерфейс Робот. В нём определены методы:
    //Дефолтный метод:  Отремонтировать робота
    //и абстрактные методы: включить робота, выключить, продемонстрировать уникальные способности (uniquePossibility).
    //1.1 Создать классы роботов. РоботПовар, РоботСапёр, РоботСроитель.
    //Все три класса должны имплементировать интерфейс Робот. Реализовать все методы, в классах, которые требует интерфейс.
    //В классе РоботСапёр переопределите дефолтный метод (отремонтировать робота)
    //1.5 Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот. От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель.

    default void repairRobot() {
        System.out.println("Робот ремонтируется");
    }

    public abstract void turnOnRobot();
    public abstract void turnOffRobot();
    public abstract void uniquePossibility();

}